import wollok.game.*
import materialesYExtras.*
import bob.*

describe "Tests de Bob" {

	var piedra
	var hongo 
	fixture {
		game.clear()
		game.addVisual(bob)
		piedra = new Material (nombre="piedra",position=game.at(2, 4), image="piedra.png")
		hongo = new Obstaculos (nombre="hongo", position=game.at(5, 5), image="hongo.png")
	}

	test "Agarrar objeto si es material y agregarlo a la coleccion" {
		bob.guardarMaterial(piedra)
		assert.equals(["piedra"], bob.materialesGuardados())
		assert.throwsException({bob.guardarMaterial(hongo)})
		assert.equals(["piedra"], bob.materialesGuardados())
	}
	
	

}




